#####################
### LIST OF HOSTS ###
#####################

# This is a list of servers (hostnames).
# This list is native to me, so they won't work unless you happen to have the same hostnames.
# Due to this, comment these out or change them to your host names.
# This is more for testing.

#############
### HOSTS ###
#############

[ubuntu]
sandbar

[lubuntu]
pelagia
redsea

[kali]
jellyfish

[cent]
stingray
